# SanskariVidhyalay

./: SanskariVidhyalay.sln
SanskariVidhyalay/: Program.cs  SanskariVidhyalay.csproj
SanskariVidhyalay/Context/: CitiesDB.cs  ContactDB.cs  StudentEntriesDB.cs
SanskariVidhyalay/Controllers/: AdminController.cs  HomeController.cs
SanskariVidhyalay/Interface/: ICities.cs  IContact.cs  IStudentEntriesService.cs
SanskariVidhyalay/Migrations/: 20240725064000_StudentEntries.Designer.cs  20240725064000_StudentEntries.cs  20240725064845_StudentEntriesAddColumn.Designer.cs  20240725064845_StudentEntriesAddColumn.cs  20240728152409_StudentEntriesAddress.Designer.cs  20240728152409_StudentEntriesAddress.cs  20240805153331_AddBranch.Designer.cs  20240805153331_AddBranch.cs  StudentEntriesDBModelSnapshot.cs
SanskariVidhyalay/Migrations/CitiesDBMigrations/: 20240806070601_AddCities.Designer.cs  20240806070601_AddCities.cs  20240806073127_AddCitiesUpdate.Designer.cs  20240806073127_AddCitiesUpdate.cs  CitiesDBModelSnapshot.cs
SanskariVidhyalay/Migrations/ContactDBMigrations/: 20240728083339_Contact.Designer.cs  20240728083339_Contact.cs  20240728153606_ContactUpdate.Designer.cs  20240728153606_ContactUpdate.cs  (+1 more)
SanskariVidhyalay/Models/: Cities.cs  Contact.cs  ErrorViewModel.cs  Login.cs  StudentEntries.cs
SanskariVidhyalay/Properties/: launchSettings.json
SanskariVidhyalay/Services/: ICitiesServices.cs  IContactServices.cs  StudentEntriesService.cs
SanskariVidhyalay/Utility/: ConnectionString.cs
SanskariVidhyalay/Views/: _ViewImports.cshtml
(+16 files in other folders)
